# watchoverme-server

./: LICENSE  README.md  build.xml  ivy.xml  local.properties
conf/: SystemConfig.properties  log4j.properties  quartz.properties
conf/lang/: message.properties  message_ar.properties  message_es.properties  message_ru.properties
conf/spring/: secqMeConfig.xml  secqMeDAOConfig.xml
docs/: README.md  aws_elastic_beanstalk_java.md  connect_existing_account_to_facebook_behaviours.md
ivy_settings/: ivysettings.xml
src/com/secqme/: CoreException.java  ErrorType.java  WebApplication.java
src/com/secqme/domain/converter/: JSONObjectConverter.java  JsonMapConverter.java
src/com/secqme/domain/dao/: ARMarketMessageTemplateDAO.java  BaseDAO.java  BillingCycleDAO.java  BillingLogDAO.java  BillingPkgDAO.java  CampaignsDAO.java  ContactDAO.java  CrimeReportDAO.java  EmailLogDAO.java  EventLogDAO.java  GiftPaymentLogDAO.java  GoogleGeoCodeCacheDAO.java  GooglePaymentLogDAO.java  GooglePlaceCacheDAO.java  ITunePaymentLogDAO.java  LanguageDAO.java  MarketDAO.java  MarketingTextConfigDAO.java  PayPalIPNDAO.java  PaymentClickDAO.java  PaymentGWDAO.java  PaymentHistoryDAO.java  PendingPaymentDAO.java  PricingPackageDAO.java  PromoCodeDAO.java  PromoCodeLogDAO.java  PromotionDAO.java  PushMessageLogDAO.java  QuickEventTemplateDAO.java  ReferralLogDAO.java  ReferralProgramDAO.java  ReferralProgramMarketingTextDAO.java  ReferralReportDAO.java  SMSGWDAO.java  SMSLogDAO.java  SavedEventsDAO.java  SecqMeEventDAO.java  ServerParamDAO.java  ShareEventDAO.java  SnsLogDAO.java  (+8 more)
src/com/secqme/domain/model/: ContactInvitationStatus.java  ContactVO.java  CountryVO.java  EventStatusType.java  LanguageVO.java  MobilePlatformType.java  PartnerVO.java  TimeZoneVO.java  TrackingLogVO.java  UserIdType.java  UserTrackingLogVO.java  UserVO.java
src/com/secqme/filter/: AuthorizationFilter.java  RollbarFilter.java
src/com/secqme/manager/: BaseManager.java  ContactManager.java  DefaultContactManager.java  DefaultEventManager.java  DefaultQuickEventManager.java  DefaultTrackingManager.java  DefaultUserManager.java  EventManager.java  QuickEventManager.java  TrackingManager.java  UserManager.java
src/com/secqme/manager/billing/: BillingManager.java  DefaultBillingManager.java
src/com/secqme/manager/crime/: CrimeManager.java  DefaultCrimeManager.java
src/com/secqme/manager/notification/: DefaultEmailLogManager.java  EmailLogManager.java
src/com/secqme/manager/payment/: DefaultPaymentManager.java  DefaultUserSubscriptionInfoManager.java  PaymentManager.java  UserSubscriptionInfoManager.java
src/com/secqme/manager/promocode/: DefaultPromoCodeManager.java  PromoCodeManager.java
src/com/secqme/manager/promotion/: DefaultPromotionManager.java  PromotionManager.java
src/com/secqme/manager/referral/: DefaultReferralManager.java  ReferralManager.java
src/com/secqme/manager/safezone/: DefaultSafeZoneManager.java  SafeZoneManager.java
src/com/secqme/manager/worker/: NotifyExpiredEventWorker.java  SendEventEndConfirmWorker.java  ShortURLWorker.java  TimeZoneWorker.java
src/com/secqme/rs/: BaseResource.java  ContactResource.java  EventResource.java  PaymentResource.java  SystemResource.java  TrackingLogResource.java  UserResource.java
src/com/secqme/rs/provider/: BaseExceptionMapper.java  CoreExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/com/secqme/rs/v2/: CommonJSONKey.java  ContactResource.java  CrimeReportResource.java  EventResource.java  PaymentResource.java  PromoCodeResource.java  ReferralResource.java  SafeZoneResource.java  SchedularResource.java  SystemResource.java  TrackingLogResource.java  UserResource.java  UtilResource.java
src/com/secqme/rs/v2_1/: UserResource.java
src/com/secqme/rs/v3/: OAuthResource.java
src/com/secqme/sns/: DefaultFacebookUtil.java  DefaultFourSquareUtil.java  DefaultTwitterUtil.java  FBServlet.java  FacebookUtil.java  FourSquareUtil.java  TwitterServlet.java  TwitterUtil.java
src/com/secqme/tasks/: ProcessEvent.java
src/com/secqme/util/: Base64.java  CoreContextListener.java  DatabaseUtil.java  DefaultDatabaseUtil.java  DefaultLocaleManager.java  DefaultLocationUtil.java  DefaultTextUtil.java  HtmlUtils.java  LocaleManager.java  LocationUtil.java  MarketingTextType.java  MediaFileType.java  PasswordGenerator.java  PronounceablePasswordGenerator.java  ServletUtil.java  ShortURLUpdateService.java  SystemProperties.java  TextUtil.java  TimeZoneUpdateService.java
src/com/secqme/util/applink/: AppLinkServlet.java
src/com/secqme/util/ar/: ARTemplateEngine.java  BaseARTemplateEngine.java  FreeMarkerARTemplateEngine.java  MandrillARTemplateEngine.java  ParameterizableHashMap.java  ParameterizableUtils.java
src/com/secqme/util/cache/: CacheUtil.java  DefaultCacheUtil.java
src/com/secqme/util/io/: DefaultMediaFileManager.java  MediaFileManager.java  S3MediaFileManager.java
src/com/secqme/util/jsonrpc/: DefaultJsonRpcClient.java  JsonRpcClient.java  JsonRpcException.java
src/com/secqme/util/marketing/: GetResponseMarketingEmailService.java  MarketingCampaign.java  MarketingEmailService.java  MarketingEmailSubscribeWorker.java  (+2 more)
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/templates/v1/: _footer.xhtml  _ga.xhtml  _header.xhtml  default.xhtml  simple.xhtml
web/wom/: acceptEmergencyContact.xhtml  emergencyContact-invalid.xhtml  error.xhtml  gift.xhtml  gift_result.xhtml  rejectEmergencyContact-success.xhtml  rejectEmergencyContact.xhtml  resetPassword-invalid.xhtml  resetPassword-success.xhtml  resetPassword.xhtml  track.xhtml  unsubscribe-success.xhtml  unsubscribe.xhtml  verifyEmail.xhtml
web/wom/js/: PluginDetect.js  bra.photostream.js  contact-form-validate.js  custom.js  google_map_plugin.js  jquery-ui-custom.min.js  jquery.backstretch.min.js  jquery.flexslider.js  jquery.gmap-1.1.0-autozoom-min.js  jquery.isotope.min.js  jquery.smooth.scroll.js  jquery.tools.min.js  main.js  page-transitions.js  prettyPhoto.js  secqme.js  tracking.js  twitter.js
web/wom/newcss/: main.css  style.css
(+231 files in other folders)
